<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap");

*{box-sizing: border-box;}
/*------------------------ Putting custom scroll bar--------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px grey;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:#7f71fe;
  border-radius: 20px;
  size: 20px;
}
  /*-----------------------------------------------------------------------------------------*/
:root {
  --mouse-x: -50px;
  --mouse-y: -50px;
  --mouse-btn-x: 50px;
  --mouse-btn-y: 50px;
}
body {
  font-family: sans-serif;
  font-size: 14px;
  height: auto;
  margin: 0;
 /* display: flex;*/
  align-items: center;
  justify-content: center;
  overflow:auto;
  font-family: "Comfortaa", cursive;
  /* background-color: #e5eaf0;-*/
  font-weight: 400;
  background-color:darken(#252B37, 4%);
}

  /*------------------------------------k8s webapp logo------------------------------------------*/
img#k8{
  height: 60px;
  width: 60px;
  display: inline-block;
  ;
  
}
  /*-----------------------------------------------------------------------------------------*/
.svg-background {
  position: absolute;
  left: -20vw;
  right: -20vw;
  bottom: 0;
  width: 140vw;
}

a {
  color: #7f71fe;
  text-decoration: none;
  font-weight: 700;
}

.btn {
  appearance: none;
  outline: 0;
  position: relative;
  overflow: hidden;
  display: inline-block;
  /* text-align: center;*/
  text-decoration: none;
 /* vertical-align: middle;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  letter-spacing: 3px;
  line-height: 20px;
  height: 50px;
  width: 200px;
  padding: 0 0px;
  font-size: 15px;
  font-weight: 200;
  color: rgb(255, 255, 255);
  background-color: #7f71fe;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.btn_text {
  pointer-events: none;
  position: relative;
  z-index: 2;
}
.btn:hover {
  background-color: #0074e8;
}

.link {
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 18px;
}
.link svg {
  position: relative;
  top: 5px;
  margin: 0 4px;
}

.mover {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  left: var(--mouse-x);
  top: var(--mouse-y);
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.5);
  transition: all 0.1s ease-out;
  z-index: 1;
}
.mover.active {
  transform: scale(0.8);
}

.mouse {
  pointer-events: none;
  height: 30px;
  width: 30px;
  position: absolute;
  left: var(--mouse-btn-x);
  top: var(--mouse-btn-y);
}
.mouse .svg-2 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: -40px;
  left: -40px;
  opacity: 0.7;
}
.mouse .svg-2 path {
  stroke: #1A1D2C;
  stroke: #A0C3F1;
  stroke: #bdd5ff;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-dashoffset: 25%;
  stroke-dasharray: 100%;
  animation: svg2 1s linear forwards;
}
.mouse .svg-2 .svg_obj {
  stroke-width: 5;
  opacity: 0.5;
}

@keyframes svg2 {
  0% {
    stroke-dashoffset: 100%;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -100%;
  }
}

div#lbuttons{
    text-align: right ;
    flex-direction: column;
    height: 400px;
    width:200px;
    padding-left: 25px;
   
    
}
div#rbuttons{
  text-align:fle;
    flex-direction: column;  
    height: 400px;
    width: 200px;
    align-items:flex-end ;
    padding-right: 25px;
}

  

 #textBox {
	   width: auto;
	   color: #f2f3ed;
	   border: none;
	   box-sizing: border-box;
	   font-size: 20px;
	   vertical-align: middle;
	   background-color: #000;
	   opacity: inherit;
     }

 #container {
  display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap:wrap  ;           /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */

}

#userInput {
    margin-top: 20px;
    padding: 10px;
}
h1{
    text-align: center;
    padding-top: 40px;
}
  /*------------------------------------------------Backlight---------------------------------------------------------*/
  
div#terminal {
  margin: 0 auto;
  padding-top: 60;
  position: relative;
  width: 30vw;
  height: 30vw;
  line-height: 30vw;
  text-align: center;
  color: #252B37;
  background-color: #151823;
  padding: 2px;
  border-style:dotted;
  border-color: #fdfdfd;
  overflow:inherit;
  animation: textColor 10s ease infinite;

}
 
 
  div#terminal:after {
 /*position: absolute;*/
  content: "";
  top: 5vw;
  left: 0;
  right: 0;
  z-index: -1;
 /* height: 100%;
    width: 100%;-*/
  margin: 0 auto;
  transform: scale(0.75);
  -webkit-filter: blur(5vw);
  -moz-filter: blur(5vw);
  -ms-filter: blur(5vw);
  filter: blur(5vw);
  background: linear-gradient(270deg, #0fffc1, #7e0fff);
  background-size: 200% 200%;
  animation: animateGlow 10s ease infinite;
}
@keyframes animateGlow {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
  }
@keyframes textColor {
    0% {
      color: #7e0fff;
    }
    50% {
      color: #0fffc1;
    }
    100% {
      color: #7e0fff;
    }
}
    /*-----------------------------------------------------------------------------------------*/
</style>
</head>
<body>
<img id="k8" src="favicon.png" >
<script>rotateAnimation("k8s",20)</script>
<h1>Kubernetes WebApp</h1>  

<div class="mover"></div>
<span class="link">Made with
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0H24V24H0z"/>
    <path fill="#7f71fe" d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2z"/></svg>by 
    <a href="https://codepen.io/Anna_Batura/" target="_blank"> Resolute Crew</a>
</span>

<div id="container">

<div id='lbuttons'>
  <button class="btn" type="button"><span class="btn_text">Create Deployment</span></button><br><br>
  <button class="btn" type="button"><span class="btn_text">Launch pod</span></button><br><br>
  <button class="btn" type="button"><span class="btn_text">Create Replica</span></button><br>
</div>




 


<div id="terminal">
    <div id="userInput">
      <input type="text" value="root@user:~$" id="commandprompt" size="30" readonly="readonly">
        <input type="text" id="textarea"  placeholder="Enter the command" name="x" size="50" autofocus>
        <button onclick="lw();">RUN</button>
    </div>
      <pre>
      <div id="injected">OUTPUT COMES HERE</div>
      </pre>
</div>
<div id='rbuttons'>
  <button class="btn" type="button"><span class="btn_text">Connect Service</span></button><br><br>
  <button class="btn" type="button"><span class="btn_text">click me</span></button><br><br>
  <button class="btn" type="button"><span class="btn_text">click me</span></button><br><br>
</div>


<script>

function buttonarea()
{
    var a = document.getElementById("buttons")
    a.style.border="3px solid blue"
    a.style.wight="30px"
}

function backlight()
{

}



let root = document.documentElement;
let mover = document.querySelector(".mover");
let link = document.querySelector(".btn");

root.addEventListener("mousemove", (e) => {
	root.style.setProperty("--mouse-x", e.clientX + "px");
	root.style.setProperty("--mouse-y", e.clientY + "px");
});

link.addEventListener("click", function (event) {
	event.preventDefault();
	let svg = `<svg class="svg-2" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.5 18.5V1.5" stroke-linejoin="bevel"/>
<path d="M18.5 26.5L1.5 26.5" stroke-linejoin="bevel"/>
<path d="M27.5 36.5V53.5" stroke-linejoin="bevel"/>
<path d="M36.5 26.5L53.5 26.5" stroke-linejoin="bevel"/>
<path class="svg_obj" d="M21.8787 22L12.6863 12.8076" stroke-linejoin="bevel"/>
<path class="svg_obj" d="M33 21.8789L42.1924 12.6865" stroke-linejoin="bevel"/>
<path class="svg_obj" d="M21 33.1211L11.8076 42.3135" stroke-linejoin="bevel"/>
<path class="svg_obj" d="M33.1213 33L42.3137 42.1924" stroke-linejoin="bevel"/>
</svg>`;

	let x = event.offsetX == undefined ? event.layerX : event.offsetX,
		y = event.offsetY == undefined ? event.layerY : event.offsetY;

	let span = document.createElement("span");
	span.className = "mouse";
	span.innerHTML = svg;
	s = span.style;
	s.top = y + "px";
	s.left = x + "px";
	var angle = Math.floor(Math.random() * 25) + "deg";
	s.transform = "rotate(" + angle + ")";
	this.appendChild(span);

	setTimeout(function () {
		span.remove();
	}, 1400);

	mover.classList.add("active");
	setTimeout(function () {
		mover.classList.remove("active");
	}, 250);
});

var looper;
var degrees = 0;
function rotateAnimation(el,speed){
	var elem = document.getElementById(el);
	if(navigator.userAgent.match("Chrome")){
		elem.style.WebkitTransform = "rotate("+degrees+"deg)";
	} 
  else if(navigator.userAgent.match("Firefox")){
		elem.style.MozTransform = "rotate("+degrees+"deg)";
	}
  else {
		elem.style.transform = "rotate("+degrees+"deg)";
	}
	looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
	degrees++;
	if(degrees > 359){
		degrees = 1;
	}
	document.getElementById("status").innerHTML = "rotate("+degrees+"deg)";
}
</script>
</body>
</html>